# crm-pp2

./: .gitignore  .project  README.md  gitignore  pom.xml
src/main/java/MVC_NEW/: Controller.java  MVC.java  Main.java  Model.java  View.java
src/main/java/MVC_NEW/copy/: Adapter.java  Controller.java  Controller_.java  MVC.java  Main.java  Model.java  View.java
src/main/java/Plugin/: Counter.java  IdGenerator.java  OracleIdGenerator.java  PluginFactory.java
src/main/java/main/: prueba_maven.java
src/main/java/ungs/crm/controlador/: ClienteControlador.java  ContactoControlador.java  Department.java  Employee.java  EstadoControlador.java  MVCPatternDemo.java  StudentController.java
src/main/java/ungs/crm/controller/: ClienteControlador.java  ContactoControlador.java  Controller.java  ControllerImpl.java  ConversationController.java  CustomerController.java  EstadoControlador.java
src/main/java/ungs/crm/controllerDesktop/: ConversationController.java  InterfaceConversation.java  InterfaceState.java  StateController.java
src/main/java/ungs/crm/controllerWeb/: ConversationController.java  CustomerController.java
src/main/java/ungs/crm/dao/: CustomerDao.java  StatusDao.java
src/main/java/ungs/crm/entidades/: Cliente.java  Contacto.java  Estado.java
src/main/java/ungs/crm/entity/: Conversation.java  Customer.java  Estado.java  State.java
src/main/java/ungs/crm/jpaTest/: JpaTest.java
src/main/java/ungs/crm/main/: CRMMain.java
src/main/java/ungs/crm/model/: ClienteModelo.java  ContactoModelo.java  ConversationModel.java  Data.java  EstadoModelo.java  Model.java  StateModel.java
src/main/java/ungs/crm/modelView/: StatusModelView.java
src/main/java/ungs/crm/modelo/: Cliente.java  ClienteModelo.java  ContactoModelo.java  EstadoModelo.java  Student.java
src/main/java/ungs/crm/mvcPrueba/: MVCPRueba.java
src/main/java/ungs/crm/view/: ClienteVistaDesktop.java  ContactoVistaDesktop.java  EstadoVistaDesktop.java  MensajeVistaDesktop.java  PrincipalVista.java
src/main/java/ungs/crm/viewConsole/: StateViewConsole.java
src/main/java/ungs/crm/viewDesktop/: ClienteVistaDesktop.java  ContactoVistaDesktop.java  ConversationViewDesktop.java  CustomerViewDesktop.java  EstadoVistaDesktop.java  MensajeVistaDesktop.java  MessageViewDesktop.java  PrincipalView.java  PrincipalVista.java  StateViewDesktop.java
src/main/java/ungs/crm/vista/: ClienteVistaDesktop.java  ContactoVistaDesktop.java  EstadoVistaDesktop.java  MensajeVistaDesktop.java  PrincipalVista.java  StudentView.java  frmClientes.java  frmMensajes.java  frmPrincipal.java  frmVerContactos.java  frmVerEstados.java
src/main/webapp/: conversation.jsp  customers.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/main/: AppTest.java  Controlador.java  Entidades.java  Modelo.java  prueba.java
src/test/java/ungs/crm/controlador/: ClienteControladorTest.java  ContactoControladorTest.java  EstadoControladorTest.java
src/test/java/ungs/crm/controller/: ClienteControladorTest.java  ContactoControladorTest.java  ConversationControllerTest.java  CustomerControllerTest.java  EstadoControladorTest.java  StateControllerTest.java
src/test/java/ungs/crm/controllerDesktop/: ConversationControllerTest.java  CustomerControllerTest.java  StateControllerTest.java
src/test/java/ungs/crm/entidades/: ClienteEntidadesTest.java  ContactoEntidadesTest.java  EstadoEntidadesTest.java
src/test/java/ungs/crm/entity/: ClienteEntidadesTest.java  ContactoEntidadesTest.java  ConversationEntityTest.java  CustomerEntityTest.java  EstadoEntidadesTest.java  StateEntityTest.java
src/test/java/ungs/crm/model/: ClienteModeloTest.java  ContactoModeloTest.java  ConversationModelTest.java  CustomerModelTest.java  EstadoModeloTest.java  StateModelTest.java
src/test/java/ungs/crm/modelo/: ClienteModeloTest.java  ContactoModeloTest.java  EstadoModeloTest.java
